<html>
  <head>
    <title>Neural Art Experiments</title>
    <style>
      h1 {
        font-size:70;
        margin: 40px;
      }
      h1, h2 {
        text-align: center;
      }
      .img {
        margin: 150px
      }
      .img.first {
        margin-top: 50px
      }</style>
</head>
<body>
  <h1>Neural Art Experiments</h1>
  <h2>Using <a href="https://github.com/woodrush/neural-art-tf">
      https://github.com/woodrush/neural-art-tf</a></h2>
  <div class="img"><img src="jan_schrei.jpg"></div>
  <div class="img"><img src="rasmus_cyberpunk2.jpg"></div>
  <div class="img"><img src="rasmus_cyberpunk1.jpg"></div>
  <div class="img"><img src="jan_picasso3.jpg"></div>
  <div class="img"><img src="jan_picasso.jpg"></div>
  <div class="img"><img src="ben2_araujo.jpg"></div>
  <div class="img"><img src="ben_dali.jpg"></div>
  <div class="img"><img src="rasmus_mondrian.jpg"></div>
  <div class="img"><img src="ben2_dali.jpg"></div>
  <div class="img"><img src="ben_kandinsky.jpg"></div>
  <div class="img"><img src="stefan_giger.jpg"></div>
  <div class="img"><img src="ben2_escher.jpg"></div>
  <div class="img"><img src="ben_miro.jpg"></div>
  <div class="img"><img src="stefan_mondrian.jpg"></div>
  <div class="img"><img src="ben2_miro2.jpg"></div>
  <div class="img"><img src="stefan_pony.jpg"></div>
  <div class="img"><img src="ben2_miro.jpg"></div>
  <div class="img"><img src="muehlensee_el_greco.jpg"></div>
  <div class="img"><img src="ben2_mondrian.jpg"></div>
  <div class="img"><img src="ole_miro.jpg"></div>
  <div class="img"><img src="ben_pony.jpg"></div>
</body>
</html>
